spring.application.name=Project_and_Portfolio_Management_System
server.port = 8080

#Database details
spring.datasource.url=jdbc:mysql://root:rPkhqYvNLjehRvvzmnAiVWxukMMZoVQd@autorack.proxy.rlwy.net:16533/railway
spring.datasource.username=root
spring.datasource.password=rPkhqYvNLjehRvvzmnAiVWxukMMZoVQd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configure prefix and suffix for JSP files
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

